apiVersion: v1
kind: Service
metadata:
  name: guni-world
spec:
  type: NodePort
  selector:
    app: minecraft
  ports:
  - name: minecraft-tcp
    protocol: TCP
    port: 25565
    nodePort: 30000
  - name: minecraft-udp
    protocol: UDP
    port: 25565
    nodePort: 30000
